<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>movieseeker - ĐỒ ÁN GIỮA KÌ</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container shadow p-0">
    <header>
      <nav
        class="navbar navbar-light bg-light mb-3"
        style="background-color: #e3f2fd;"
      >
        <a
          href="index.html"
          class=" bg-success navbar-brand text-white p-4 rounded-pill m-4 font-weight-bold"
          style="font-size: 2rem;"
          >movieseeker</a
        >
        <form class="form-inline mr-4" onsubmit="return submitCancel()">
          <input
            id="search-words"
            class="form-control mr-sm-2"
            type="search"
            placeholder="nhập tên cần tìm"
            aria-label="Search"
          />
          <input
            value="tìm"
            class="btn btn-outline-success my-2 my-sm-0"
            type="submit"
            onclick="evtSubmit()"
          />
          <input
            value="tìm phim theo diễn viên"
            class="btn btn-outline-success my-2 ml-1 my-sm-0"
            type="submit"
            onclick="evtSubmitActors()"
          />
        </form>
      </nav>
    </header>
    <section id="main" class="container row p-0 m-0">
      <nav
        class="navbar navbar-light bg-white w-100 mb-2 ml-4"
        id="head-info"
      ></nav>
      <div id="list" class="container row px-5 m-0"></div>
    </section>
    <footer class="text-center bg-light py-2">
      Hàn Văn Gia Hiên - 1712424 - Đồ án giữa kì
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
